spring.application.name=product_service_oct24
logging.level.org.springframework=TRACE

spring.jpa.hibernate.ddl-auto=validate
#JPA will not automatically create tables for you, but will validate that the schema matches the entities
#spring.datasource.url=jdbc:mysql://localhost:3306/productserviceoct24
spring.datasource.url=jdbc:mysql://productservice-oct24.c5gyiqsksw76.eu-north-1.rds.amazonaws.com:3306/productserviceoct24
spring.datasource.username=rich96
spring.datasource.password=password123
#spring.datasource.username=root
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#logging.level.org.springframework.security=TRACE
#logging.level.org.springframework.security.oauth2=TRACE

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8181